.layout
{
	@include element('body')
	{
		@include modifier('whit-slider')
		{
			.layout__col--left
			{
				position: fixed;
				z-index: 1;
				left: 1em;

				width: 68%;
				padding: 0;
			}
			.layout__col--right
			{
				z-index: 5;

				float: right;
				overflow: hidden;

				width: 32%;
				height: auto;

				background-color: white;
			}
			.logo-header
			{
				text-align: center;
			}
		}
	}
}

.divider
{
	position: relative;

	display: inline-block;

	width: 100%;
	height: 1px;
	margin: 1em 0;

	background-color: color('gold');
	&:after
	{
		position: absolute;
		top: -5px;
		left: 50%;

		display: block;

		width: 10px;
		height: 10px;
		margin-left: -5px;

		content: '';

		border: 1px solid color('gold');
		border-radius: 50%;
		background: white;
	}
}

.quote
{
	text-align: center;

	color: color('wine');
	border-left: 0;

	@include element('heading')
	{
		font-size: 18px;

		margin: 0;
	}
}

.cta-btn
{
	font-weight: 600;

	letter-spacing: .1em;
	text-transform: uppercase;

	color: white;

	@include btn(color('gold','tint') , 0, color('gold','base') );
}

.about
{
	@include element('heading')
	{
		margin-bottom: 1em;

		text-align: center;

		@include title-upper(color('gold'), 600, 12px);
	}
	.cta-btn
	{
		width: 100%;

		text-align: center;
	}
}
